# payment-gateway-challenge-dotnet

./: .gitignore  .gitmodules  NOTES.md  PaymentGateway.sln  README.md
specs/: bank-simulator-oas.yaml  payment-gateway-oas.yaml
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Api/Clients/Mountebank/: IMountebankClient.cs  MountebankClient.cs  PaymentRequestExternalDto.cs  PaymentResponseExternalDto.cs
src/PaymentGateway.Api/Commands/: AddPayment.cs
src/PaymentGateway.Api/Config/: DocsConfig.cs  MappingConfig.cs
src/PaymentGateway.Api/Contracts/: CreatePaymentRequest.cs  GetPaymentRequest.cs  PaymentDto.cs  PaymentStatusDto.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Filters/: RequireBodyFilter.cs
src/PaymentGateway.Api/Handlers/: CreatePaymentRequestHandler.cs  GetPaymentRequestHandler.cs
src/PaymentGateway.Api/Identity/: BearerMerchant.cs  IMerchant.cs
src/PaymentGateway.Api/Mappers/: CreatePaymentMappers.cs  GetPaymentMappers.cs
src/PaymentGateway.Api/Models/: Payment.cs  PaymentStatus.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Queries/: GetPaymentById.cs
src/PaymentGateway.Api/Repositories/: IPaymentsRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Api/Results/: BankError.cs  ValidationError.cs
src/PaymentGateway.Api/Utilities/: ExpiryExtensions.cs
src/PaymentGateway.Api/Validation/: CreatePaymentRequestValidator.cs  CustomValidators.cs
src/PaymentGateway.Core/Commands/: AddPayment.cs
src/PaymentGateway.Core/Identity/: IMerchant.cs
src/PaymentGateway.Core/Models/: Payment.cs  PaymentStatus.cs
src/PaymentGateway.Core/Queries/: GetPaymentById.cs
src/PaymentGateway.Core/Repositories/: IPaymentsRepository.cs  PaymentsRepository.cs
test/PaymentGateway.Api.IntegrationTests/: JsonHelpers.cs  PaymentGateway.Api.IntegrationTests.csproj  README.md  TestAuthHandler.cs  payment-gateway-api-e2e.http
test/PaymentGateway.Api.IntegrationTests/UseCases/: GetPaymentTests.cs  ProcessPaymentTests.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  README.md  mountebank-client-requests.http
test/PaymentGateway.Api.Tests/Clients/Mountebank/: MountebankClientTests.cs
test/PaymentGateway.Api.Tests/Commands/: AddPaymentTests.cs
test/PaymentGateway.Api.Tests/Controllers/: PaymentsControllerTests.cs
test/PaymentGateway.Api.Tests/Handlers/: CreatePaymentRequestHandlerTests.cs  GetPaymentRequestHandlerTests.cs
test/PaymentGateway.Api.Tests/Mappers/: CreatePaymentMappersTests.cs  GetPaymentMappersTests.cs
test/PaymentGateway.Api.Tests/Queries/: GetPaymentByTests.cs
test/PaymentGateway.Api.Tests/Validation/: CreatePaymentRequestValidatorTests.cs
test/PaymentGateway.Core.Tests/: PaymentGateway.Core.Tests.csproj  Usings.cs
test/PaymentGateway.Core.Tests/Commands/: AddPaymentTests.cs
test/PaymentGateway.Core.Tests/Queries/: GetPaymentByTests.cs
